(['E:\\cursor\\lol计时完整版\\send.py'],
 ['E:\\cursor\\lol计时完整版'],
 [],
 [('E:\\Python\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('send', 'E:\\cursor\\lol计时完整版\\send.py', 'PYSOURCE')],
 [('inspect', 'E:\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'E:\\Python\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'E:\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Python\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'E:\\Python\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\Python\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python\\Lib\\email\\generator.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'E:\\Python\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python\\Lib\\_threading_local.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Python\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Python\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Python\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\Python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'E:\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Python\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'E:\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'E:\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'E:\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'E:\\Python\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'E:\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Python\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'E:\\Python\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'E:\\Python\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('email', 'E:\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'E:\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'E:\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\Python\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'E:\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'E:\\Python\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('_colorize', 'E:\\Python\\Lib\\_colorize.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('pyperclip',
   'E:\\Python\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Python\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('platform', 'E:\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support', 'E:\\Python\\Lib\\_ios_support.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Python\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\Python\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('keyboard',
   'E:\\Python\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'E:\\Python\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('queue', 'E:\\Python\\Lib\\queue.py', 'PYMODULE')],
 [('python313.dll', 'E:\\Python\\python313.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'E:\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'E:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'E:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\Python\\VCRUNTIME140_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\cursor\\lol计时完整版\\build\\send\\base_library.zip',
   'DATA')])
